STRIPE_API_KEY=

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
POSTGRES_TABLE=

KAFKA_TOPIC=
KAFKA_SERVER=
ZOOKEEPER_SERVER=
PRODUCER_INTERVAL=

ZOOKEEPER_CLIENT_PORT=
ZOOKEPER_TICK_TIME=

KAFKA_BROKER_ID=
KAFKA_ADVERTISED_HOST_NAME=
KAFKA_ZOOKEEPER_CONNECT=
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://$KAFKA_SERVER
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=
JMX_PORT=